<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ServerClient.exe" version="1.0.0.3" publicKeyToken="668bb70ed66c3f9f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServerClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ServerClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServerClient.exe" size="6656">
      <assemblyIdentity name="ServerClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ePfyhI2Qhx3FSRYEVfq4iFncyZnALt43QxXXK6Dl8mI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ServerClient.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Łukasz-Komputer\Łukasz" issuerKeyHash="2362159b1019714f72f529663f1fe01d3ee31cab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v1y5Zmv7XtJsrgSjRhgBTDw6lS4QkcryyJf26AzU9HQ=</DigestValue></Reference></SignedInfo><SignatureValue>bhz/TA3dzx7Kjv/yl8E0UMww+ftFGahaq//ZBQnAaIlgtwhTMjWYyO4OFhaH6IFNtQimUPcwph97Pmh+il33G2cLjcIjH3nLoskdwsEuttCKl4/V3tBSBdX7d2H5BtvePopv41WWYzn3NjZLIZH5leLsAX7JzWGr+2uUDa2uL7E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nshHz4w7blR1HT01SR+0idg5D3NGn6NioXyAWwNqHWGa38dO/igxpjsGNHWpldwuVsR+dUr0GTQQx+nFfB43/fWvB0qSbKWeCiu9dKu/5ZSJWKk+gVbg+EvS3v5EmRCo+U6DgE71DkTi2AirA71UY/I8xzj+bKbIZ8+AmiMnEpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74f4d40ce8f697c8f2ca91102e953a3c4c011846a304ae6cd25efb6b66b95cbf" Description="" Url=""><as:assemblyIdentity name="ServerClient.exe" version="1.0.0.3" publicKeyToken="668bb70ed66c3f9f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Łukasz-Komputer\Łukasz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7DFxEry5kT8xWgSxs8VMEnoop3j2vJQ4c5DPya1xQ9E=</DigestValue></Reference></SignedInfo><SignatureValue>JyTwJ4HquZo5yFdaH3w9agFlNciFDpBBNQx4Uox85Q5h4P2EUoq/cxnqOHx+9ZWxbeZoLWhM4zmNwlQTaN4H/jxtRnOZ5FCc9IbnF60dlqNQvfoLx6lmMHlqH8oy5DlEdPTwl5gTLaCC1Tgkb29lh4pLdVeJ3HyD1jYwAN6h/UQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nshHz4w7blR1HT01SR+0idg5D3NGn6NioXyAWwNqHWGa38dO/igxpjsGNHWpldwuVsR+dUr0GTQQx+nFfB43/fWvB0qSbKWeCiu9dKu/5ZSJWKk+gVbg+EvS3v5EmRCo+U6DgE71DkTi2AirA71UY/I8xzj+bKbIZ8+AmiMnEpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHe3nJxeO8ZhK7iehMxPgGzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwBQQB1AGsAYQBzAHoALQBLAG8AbQBwAHUAdABlAHIAXAFBAHUAawBhAHMAejAeFw0xODA3MTMxMzI2MTJaFw0xOTA3MTMxOTI2MTJaMDcxNTAzBgNVBAMeLAFBAHUAawBhAHMAegAtAEsAbwBtAHAAdQB0AGUAcgBcAUEAdQBrAGEAcwB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeyEfPjDtuVHUdPTVJH7SJ2DkPc0afo2KhfIBbA2odYZrfx07+KDGmOwY0damV3C5WxH51SvQZNBDH6cV8Hjf99a8HSpJspZ4KK710q7/llIlYqT6BVuD4S9Le/kSZEKj5ToOATvUOROLYCKsDvVRj8jzHOP5spshnz4CaIycSlwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG75AGqVku2UiAckhRRjaiS4x6QkafhQhbpg0UDc7JR7maTWCSmTry8mRVbQ/cQ/tt2NMazNsENgyRRnGNvRmclWtVbhZfDOgyChAtkOpmdWhMvjYnexlPSw7JOKOhf6lZ29Cxtw3Krc6Fcr917gdX/0fFLdhe6rZNGgpYO7CoTU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>